# MMH

./: App.xaml  App.xaml.cs  MMH.csproj  MMH.sln  MainWindow.xaml  MainWindow.xaml.cs  MonitorBadgeWindow.xaml  MonitorBadgeWindow.xaml.cs  MonitorHelper.cs  README.md
scripts/: AlterDisplays.ps1  DisableLG_Display.ps1  DisableLG_display.bat  Enable3Displays.bat  Enable3Displays.ps1  EnableCPrimary.bat  EnableCPrimary.ps1  EnableLG_Display.ps1  EnableLG_display.bat  EnableLPrimary.bat  EnableLPrimary.ps1  README_Enable-Disable script.txt
